artifact_path: file:///C:/Users/vijay/Desktop/network_security/mlruns/0/models/m-01b8cbf2c5304d878c573ab1ebba44ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 3.3.2
model_id: m-01b8cbf2c5304d878c573ab1ebba44ad
model_size_bytes: 26983487
model_uuid: m-01b8cbf2c5304d878c573ab1ebba44ad
prompts: null
run_id: 3c2c9f3a1e1f451ab0ae0c73b5d38e28
utc_time_created: '2025-08-31 15:43:49.227733'
